#just for tac
statistics=true
job=talend_app_poc
jobVersion=0.1
date=2020-11-25 092257062
contextName=Default
jobId=_FnvOsAoMEeu2hukYDDQcbA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
