#just for tac
statistics=true
job=talend_app_poc
jobVersion=2.0
date=2020-11-30 090359590
contextName=Default
jobId=_FnvOsAoMEeu2hukYDDQcbA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
