<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ozgIA4ZEeu7TP6Y64zR8A" id="_1ojogA4ZEeu7TP6Y64zR8A" label="DataOperation" version="0.1" item="_1ozgIg4ZEeu7TP6Y64zR8A">
    <author href="../../../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_1qIV0A4ZEeu7TP6Y64zR8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1qI84A4ZEeu7TP6Y64zR8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qKLAA4ZEeu7TP6Y64zR8A" key="created_date" value="2020-10-14T18:06:10.281+0530"/>
    <additionalProperties xmi:id="_1qKLAQ4ZEeu7TP6Y64zR8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1qKLAg4ZEeu7TP6Y64zR8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qKLAw4ZEeu7TP6Y64zR8A" key="modified_date" value="2020-10-14T18:06:10.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ozgIQ4ZEeu7TP6Y64zR8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ozgIg4ZEeu7TP6Y64zR8A" property="_1ozgIA4ZEeu7TP6Y64zR8A" state="_1ozgIQ4ZEeu7TP6Y64zR8A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
