<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qlBwA4ZEeu7TP6Y64zR8A" id="_1qe7IA4ZEeu7TP6Y64zR8A" label="Numeric" version="0.1" item="_1qlBwg4ZEeu7TP6Y64zR8A">
    <author href="../../../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_1qneAA4ZEeu7TP6Y64zR8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1qneAQ4ZEeu7TP6Y64zR8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qneAg4ZEeu7TP6Y64zR8A" key="created_date" value="2020-10-14T18:06:10.335+0530"/>
    <additionalProperties xmi:id="_1qneAw4ZEeu7TP6Y64zR8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1qneBA4ZEeu7TP6Y64zR8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qneBQ4ZEeu7TP6Y64zR8A" key="modified_date" value="2020-10-14T18:06:10.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qlBwQ4ZEeu7TP6Y64zR8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1qlBwg4ZEeu7TP6Y64zR8A" property="_1qlBwA4ZEeu7TP6Y64zR8A" state="_1qlBwQ4ZEeu7TP6Y64zR8A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
