<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rr1AA4ZEeu7TP6Y64zR8A" id="_1rjSIA4ZEeu7TP6Y64zR8A" label="TalendString" version="0.1" item="_1rr1Ag4ZEeu7TP6Y64zR8A">
    <author href="../../../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_1rtqMA4ZEeu7TP6Y64zR8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1rtqMQ4ZEeu7TP6Y64zR8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rtqMg4ZEeu7TP6Y64zR8A" key="created_date" value="2020-10-14T18:06:10.451+0530"/>
    <additionalProperties xmi:id="_1rtqMw4ZEeu7TP6Y64zR8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1rtqNA4ZEeu7TP6Y64zR8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rtqNQ4ZEeu7TP6Y64zR8A" key="modified_date" value="2020-10-14T18:06:10.451+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rr1AQ4ZEeu7TP6Y64zR8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1rr1Ag4ZEeu7TP6Y64zR8A" property="_1rr1AA4ZEeu7TP6Y64zR8A" state="_1rr1AQ4ZEeu7TP6Y64zR8A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
