<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rQ-QA4ZEeu7TP6Y64zR8A" id="_1rJCcA4ZEeu7TP6Y64zR8A" label="TalendDataGenerator" version="0.1" item="_1rQ-Qg4ZEeu7TP6Y64zR8A">
    <author href="../../../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_1rTagA4ZEeu7TP6Y64zR8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1rTagQ4ZEeu7TP6Y64zR8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rTagg4ZEeu7TP6Y64zR8A" key="created_date" value="2020-10-14T18:06:10.408+0530"/>
    <additionalProperties xmi:id="_1rTagw4ZEeu7TP6Y64zR8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1rUBkA4ZEeu7TP6Y64zR8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rUBkQ4ZEeu7TP6Y64zR8A" key="modified_date" value="2020-10-14T18:06:10.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rQ-QQ4ZEeu7TP6Y64zR8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1rQ-Qg4ZEeu7TP6Y64zR8A" property="_1rQ-QA4ZEeu7TP6Y64zR8A" state="_1rQ-QQ4ZEeu7TP6Y64zR8A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
