<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1r4pUA4ZEeu7TP6Y64zR8A" id="_1rvfYA4ZEeu7TP6Y64zR8A" label="TalendStringUtil" version="0.1" item="_1r4pUg4ZEeu7TP6Y64zR8A">
    <author href="../../../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_1r7FkA4ZEeu7TP6Y64zR8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1r7FkQ4ZEeu7TP6Y64zR8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1r7Fkg4ZEeu7TP6Y64zR8A" key="created_date" value="2020-10-14T18:06:10.473+0530"/>
    <additionalProperties xmi:id="_1r7Fkw4ZEeu7TP6Y64zR8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1r7soA4ZEeu7TP6Y64zR8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1r7soQ4ZEeu7TP6Y64zR8A" key="modified_date" value="2020-10-14T18:06:10.473+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1r4pUQ4ZEeu7TP6Y64zR8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1r4pUg4ZEeu7TP6Y64zR8A" property="_1r4pUA4ZEeu7TP6Y64zR8A" state="_1r4pUQ4ZEeu7TP6Y64zR8A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
