<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1reZoA4ZEeu7TP6Y64zR8A" id="_1rV2wA4ZEeu7TP6Y64zR8A" label="TalendDate" version="0.1" item="_1reZog4ZEeu7TP6Y64zR8A">
    <author href="../../../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_1rg14A4ZEeu7TP6Y64zR8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1rhc8A4ZEeu7TP6Y64zR8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rhc8Q4ZEeu7TP6Y64zR8A" key="created_date" value="2020-10-14T18:06:10.430+0530"/>
    <additionalProperties xmi:id="_1rhc8g4ZEeu7TP6Y64zR8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1rhc8w4ZEeu7TP6Y64zR8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rhc9A4ZEeu7TP6Y64zR8A" key="modified_date" value="2020-10-14T18:06:10.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1reZoQ4ZEeu7TP6Y64zR8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1reZog4ZEeu7TP6Y64zR8A" property="_1reZoA4ZEeu7TP6Y64zR8A" state="_1reZoQ4ZEeu7TP6Y64zR8A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
