<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fn4_sAoMEeu2hukYDDQcbA" id="_FnvOsAoMEeu2hukYDDQcbA" label="talend_app_poc" version="2.0" statusCode="" item="_Fn4_sgoMEeu2hukYDDQcbA" displayName="talend_app_poc">
    <author href="../talend.project#_s38ugA4ZEeu7TP6Y64zR8A"/>
    <additionalProperties xmi:id="_FoBikAoMEeu2hukYDDQcbA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FoBikQoMEeu2hukYDDQcbA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FoBikgoMEeu2hukYDDQcbA" key="created_date" value="2020-10-09T14:17:39.833+0530"/>
    <additionalProperties xmi:id="_FoBikwoMEeu2hukYDDQcbA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FoBilAoMEeu2hukYDDQcbA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FoBilQoMEeu2hukYDDQcbA" key="modified_date" value="2021-01-05T16:44:09.659+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gg2l4A4bEeu7TP6Y64zR8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Fn4_sgoMEeu2hukYDDQcbA" property="_Fn4_sAoMEeu2hukYDDQcbA" state="_Gg2l4A4bEeu7TP6Y64zR8A">
    <process href="talend_app_poc_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
